plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'com.bmuschko.docker-java-application' version '3.2.6'
}


version = '1.0'
sourceCompatibility = 1.8


// Define the main class for the application
mainClassName = 'com.DiscordEcho.DiscordEcho'

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.dv8tion:JDA:3.6.0_354'
    compile name: 'net.sourceforge.lame-3.98.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

docker {
    javaApplication {
        baseImage = 'java:8-jre-alpine'
        maintainer = 'Patrice Brend\'amour "patrice@brendamour.net"'
        tag = "drallgood/discordecho:${project.version}"
    }
    registryCredentials {
        username = System.getenv('DOCKER_USER')
        password = System.getenv('DOCKER_PASSWD')
        email = System.getenv('DOCKER_EMAIL')
    }
}



dockerDistTar {
    instruction { 'VOLUME ["/conf","/recordings"]' }
}